# nginx.conf (Frontend)
server {
    listen 80;
    # 1. 프론트엔드
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # 2. 백엔드 연결
    location /api {
        # 'backend'는 docker-compose.yml에 적은 서비스 이름입니다.
        # "/api"로 시작하는 요청은 백엔드 컨테이너로 보낸다
        proxy_pass http://backend:8080;

        # [필수] "원래는 HTTPS였어"라고 알려주는 헤더
        proxy_set_header X-Forwarded-Proto $scheme;

        # 실제 사용자의 IP 등을 백엔드에 잘 전달하기 위한 헤더 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
