# application.properties
spring.profiles.active=login

spring.application.name=capstone

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

server.forward-headers-strategy=FRAMEWORK
server.use-forward-headers=true

# JWT, Oauth2 ?? ?? ??
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# MySQL ???, EC2? RDS? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# React
frontend.url=${FRONTEND_URL}
cookie.secure=${COOKIE_SECURE}

# Naver Maps ? api ?
naver.client-id=${NAVER_MAPS_CLIENT_ID}
naver.secret=${NAVER_MAPS_SECRET}

# Toss Payments (Secret Key)
toss.payments.key=${TOSS_PAYMENTS_SECRET_KEY}

# AWS S3
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.s3.region=ap-northeast-2
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# Business Number
api.gonggong.serviceKey=${GONGGONG_KEY}

# SGIS (Statistical Geographic Information Service)
api.sgis.base-url=https://sgisapi.mods.go.kr
api.sgis.consumer-key=${REACT_APP_SGIS_CLIENT_KEY}
api.sgis.consumer-secret=${REACT_APP_SGIS_SECRET}

# ??? ??? ??? ???/?? ???? ?? (JPA ??)
#spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# ?? ??: CamelCase -> snake_case ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
