# .github/workflows/backend-deploy.disabled.yml (Backend)
name: Backend CI/CD

on:
  push:
    branches: [ "main" ]
    path:
      - 'backend/**'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_IMAGE_BACKEND }} # 5단계에서 등록한 Secret 사용

      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /home/ubuntu/app

            # 1. 5단계의 Secret들로 EC2 서버의 .env 파일을 덮어씁니다.
            echo "FRONTEND_URL=${{ secrets.FRONTEND_URL }}" > .env
            echo "COOKIE_SECURE=${{ secrets.COOKIE_SECURE }}" >> .env
            echo "DB_URL=${{ secrets.DB_URL }}" >> .env
            echo "DB_USERNAME=${{ secrets.DB_USERNAME }}" >> .env
            echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
            echo "DOCKER_IMAGE_BACKEND=${{ secrets.DOCKER_IMAGE_BACKEND }}" >> .env
            echo "DOCKER_IMAGE_FRONTEND=${{ secrets.DOCKER_IMAGE_FRONTEND }}" >> .env

            # 2. 최신 백엔드 이미지를 pull
            docker-compose pull backend

            # 3. 백엔드 컨테이너만 재시작
            docker-compose up -d --no-deps backend
